.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 5%;
  align-content: center;
  background-color: #3954d9;
  color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

.routerActive{
  background-color: white;
  color: #3954d9 !important;
  font-weight: bold;
}

.logo{
  height: 30px;
  display: grid;
  place-content: center;
}

.logo h4{
  margin: 0;
  font-size: 20px;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  
}

.nav{
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.nav-link a{
  text-decoration: none;
  white-space: nowrap;
  font-size: 11px;
  color: unset;
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 4px;
}

.nav-link a:hover{
  font-weight: unset;
  background-color:#ffffff17;
  color: white !important;
}

.cart{
  position: relative;
}
.cart-count{
  position: absolute;
  top: -8px;
  right: -20px;
  font-size: 10px;
  background: red;
  padding: 3px 5px;
  border-radius: 2px;
}

.input-group input{
  border: 1px solid #dddddd;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 14px;
  outline: none;
  height: auto;
}

.banner{
  width: 100%;
    height: 75vh;
    background-color: #3954d9;
    border-bottom: 1px solid #c1c1c1;
    display: grid;
    place-content: center;
    background-image: url('./Assets/Images/banner_bg.png');
    background-repeat: no-repeat;
    background-position: top;
}

.banner .banner-content{
    text-align: center;
    color: white;
}
.banner .banner-content h1{
  margin-bottom: 20px;
  font-size: 70px;
  font-family: 'Times New Roman', Times, serif;
}
.banner .banner-content button{
  color: inherit;
  font-size: 15px;
    border: 0;
    border-radius: 35px;
    padding: 20px 50px;
    background-color: #3954d9;
    box-shadow: 0px 2px 20px #00000054;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 5px;
}

.card-list{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px;
}

.feature{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}
.feature .feature-icon{
  color: #949494;
}
.feature h3{
  margin: 0;
  margin-bottom: 2px;
}

.feature p{
  margin: 0;
  font-size: 13px;
  color: #949494;
}


.below-cta{
  padding: 20px;
}
.below-cta h1{
  text-align: center;
  margin: 10px 0;
}
.card-list .card{
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  flex: 1 1 5%;
  box-shadow: 0px 5px 15px #f1f1f1;
}


.card-img{
  width: 100%;
}
.card-img img{
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-body{
  padding:10px;
  position: relative;
}
.card-body h4,p{
  margin: 10px 0;
}
.card-body span{
  font-size: 12px;
  padding: 4px 10px;
  background-color: #bf8f8b;
  color: white;
  position: absolute;
  top: -13px;
  border-radius: 3px;
}
.footer-container{
  margin-top: auto;
}
.footer{
  padding: 50px 5%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: space-between;
    color: white;
    background: #273a96;
}

.btn{
  width: 100%;
  background-color: #3954d9;
  border:none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}
.outline-btn{
  background-color: white;
  color: #3954d9;
  font-weight: 400;
  border: 1px solid;
}

.outline-btn:hover{
  background-color: #3954d9;
  color: white;
}

.footer-group{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-group .email-cta{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: end;
}
.email-cta input{
  padding: 10px;
  font-size: 15px;
}
.email-cta button{
  width: unset !important;
}

.socials{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px ;
  margin: 20px 0;
}

.socials img{
  padding: 5px;
  border-radius: 100%;
  border: 1px solid white;
}

.footer-group h4{
  margin: 5px 0;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.footer-group ul{
  margin:0 ;
}

.footer-group ul li{
  margin-top: 10px;
  font-size: 13px;
}

.text-center{
  text-align: center;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 40px;
  height: 40px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #3954d9;
  border-color: #3954d9 transparent #3954d9 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.category{
  display: grid;
  grid-template-columns: repeat(12,1fr);
}
.category .select-category{
  padding: 20px;
  grid-column: 1 / span 2;
}

.category .product-list{
  padding: 20px;
  grid-column: 3 / span 12;
}

.select-category h4,.product-list h4{
  margin:0;
  padding: 10px;
}

.select-category .category-list ul li{
  margin-bottom: 10px;
}
.select-category .category-list ul>li>label{
  border-radius: 5px;
  cursor: pointer;
  display: flex;
}
.select-category .category-list ul>li>label>div{
  width: 100%;
  padding: 0 20px;
}
.select-category .category-list ul li input[type=radio]:checked + label{
  color: white;
  background-color: #3954d9;
}

.product-list .below-cta{
  padding: 0 !important;
}
.product-list .card-list{
  padding: 0 !important;
}
.category .pos-sticky{
  position:sticky;
  top:50px;
  background-color: white;
  z-index: 100;
}

.product-display{
  width: 70%;
  margin: 0 auto;
  /* height: 100vh; */
  padding: 3%;
}

.product{
  display: grid;
    gap: 20px;
    grid-template-columns: repeat(12,1fr);
}
.product .p-body span{
  padding: 5px 10px;
    border-radius: 2px;
    background: #bf8f8b;
    color: white;
    font-size: 13px;
}
.product .p-img{
  grid-column: 1 / span 8;
}
.p-img img{
  width: 100%;
  border-radius: 5px;
}
.product .p-body{
  grid-column: 9 / span 12;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.desc{
  line-height: 25px;
}
.my-cart{
  padding: 20px;
}
.cart-list{
  display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}